<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TEST MVC</title>
<!-- JQUERY LIBRARY -->
<script type ="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script>
<script src="./JS/register.js"></script>
</head>
<body>
	<h1>TEST MVC</h1>
	    <form action="" id="register-form">
	        Name:<input type="text" name ="name">
	        Surname:<input type="text" name ="surname">
	        City:<input type="text" name ="city">
	        Phone Number:<input type="text" name ="phonenumber">
	        E-mail:<input type="text" name ="email">
	        
	       	 <input type="submit" id="register-submit" value="Register">
	        
   		 </form>
    
	
</body>
</html>